<!doctype html>
<html>

<head>

  <title>
    
      Us versus Them | Aanand Bajaj
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aanand Bajaj" />
  <!-- Use RSS-2.0 -->
  <!--<link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Aanand Bajaj | Personal Blog"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/noc0ijy.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Us versus Them | Aanand Bajaj</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Us versus Them" />
<meta name="author" content="site.author" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The history of the human species is incredible. We went from coming out of the cave for the first time to building gigantic cities. We went from this [1]:" />
<meta property="og:description" content="The history of the human species is incredible. We went from coming out of the cave for the first time to building gigantic cities. We went from this [1]:" />
<link rel="canonical" href="http://localhost:4000/blog/blogpost.html" />
<meta property="og:url" content="http://localhost:4000/blog/blogpost.html" />
<meta property="og:site_name" content="Aanand Bajaj" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-09T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The history of the human species is incredible. We went from coming out of the cave for the first time to building gigantic cities. We went from this [1]:","headline":"Us versus Them","dateModified":"2021-01-09T00:00:00-05:00","datePublished":"2021-01-09T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/blogpost.html"},"url":"http://localhost:4000/blog/blogpost.html","author":{"@type":"Person","name":"site.author"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Aanand Bajaj</a>
    <small class="masthead-subtitle">Personal Blog</small>
    <div class="menu">
  <nav class="menu-content">
    
      <a href="/menu/about.html">About</a>
    
      <a href="/menu/contact.html">Contact</a>
    
  </nav>
  <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/lenpaul" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/paululele" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="http://www.linkedin.com/in/lenpaul/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:l.nguyen.paul@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  
  
    <a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  

  </nav>
</div>

  </h3>
</header>


    <div class="post-container">
      <h1>
  Us versus Them
</h1>



<p>The history of the human species is incredible. We went from coming out of the cave for the first time to building gigantic cities. We went from this [1]:</p>

<p><img src="&quot;/assets/img/cavemen.jpg&quot;" alt="alt text" /></p>

<p>To this [2]:</p>

<p><img src="/assets/img/city.jpg" alt="alt text" /></p>

<p>We did all this in just 10,000 years, which is approximately a blip when it comes to the timeline of the Earth. To put that into clearer perspective, if you “squish” the entire history of Earth into a calendar year, with January 1st being when the Earth was formed and December 31st being today, human beings first walked the planet at 11:36 PM on December 31st [3].</p>

<p>However, humanity’s history also has a dark side. Throughout history, wars between humans have ravaged entire civilizations and societies. For centuries, philosophers and historians have tried to determine what drives the barbaric nature of humans that has been witnessed and recorded in the past. Some notorious examples of these violent incidents includes medieval machines to torture humans and the more recent Holocaust and Rwandan Genocides.</p>

<p>The fact that these violent stories have persisted throughout history means that it is worth examining whether tribalism and the associated violence is innate in human nature. The topics I will try to cover in this article include:</p>

<ul>
  <li>Why is this even interesting?</li>
  <li>Looking back at the data about human violence</li>
  <li>Why do humans commit these violent acts?</li>
  <li>Has violence decreased overtime?</li>
  <li>Is the fate of the human race sealed? Is the idea of “unity” appealing?</li>
  <li>What are the implications for modern day society?</li>
</ul>

<h2 id="why-is-this-interesting">Why is this Interesting?</h2>

<p>One of the reasons why exploring this topic is interesting is because humans commit acts of violence at astoundingly rapid speeds. For example, during World War II, 85 million people died in less than a decade.</p>

<p>Noticeably, all of these events (wars, genocides, etc.) in history are always preceded by a “classification event” where humans “group” themselves. This can mean countries, societies, cultures, etc. In other words, before groups of humans become aggressive with each other, they seem to classify themselves into “tribes.”</p>

<p>This is especially relevant because we see this everywhere today, from capitalism vs. socialism, to democrats vs. republicans, to casteism, religion, and so on.</p>

<h3 id="lets-look-at-the-data">Let’s look at the data</h3>

<p>When you take a step back from the history books, you realize that the Medieval Ages and the Roman Empire wasn’t exactly a time of simplicity and Shakespearean plays. Let’s look at some statistics about war and violence over the past few hundred years:</p>

<ul>
  <li>In the 1340s, the homicide rate was around 110 per 100,000 (as of 2013, in the UK it is around 1 per 100,000) [4]</li>
  <li>108 million people died in the 20th century due to wars [5]</li>
  <li>The ‘Great Powers’ fought one another almost all the time during the 1500s, leading to an inconceivable amount of destruction due to warfare (as seen in the chart below) [6]</li>
</ul>

<p><img src="/assets/img/warchart.png" alt="alt text" /></p>

<p>A natural question that stems from these statistics is why do humans commit these acts? Humans in the past have not only colonized/enslaved other humans for power/economic purposes, they have also savagely tortured other humans, which seems excessive in hindsight.</p>

<p>Why do humans commit these violent acts?</p>

<p>It may be helpful to first understand why humans differentiate between “us” and “them.”</p>

<h2 id="us-vs-them-mentality">Us vs. Them Mentality</h2>

<p>Humans are hard-wired to group things, and we are able to do so with incredible efficiency. Millions of years of evolution has allowed us to be able to group another human into a given category in less than 170 thousandth of a second [7]. This “Us vs. Them” mentality exists everywhere today as well, from sports to caste systems and the wealth divide.</p>

<p>There have been studies done to extensively study how the human brain groups other humans and why it does so. “How people classify and identify individuals from other races [or cultures] likely influences their relationships, and such classification can contribute to stereotyping” [8].</p>

<p>For example, in some studies, flashing a picture of a different race has resulted in the activation of the amygdala and less activation in the fusiform cortex [8]. In other words, humans in these studies were automatically more threatened by humans of a different race, and more interestingly, <strong>did not remember their faces as accurately as compared to humans of their own race</strong>. The hormone oxytocin can provide a clue into how exactly the brain develops this grouping. Oxytocin prompts humans to be more trusting and generous with certain members of the same group, but when it comes to people outside of the defined group, it does the opposite [9]. Overall, the root of the “Us vs. Them” phenomenon lies in how fast the brain groups people who are “different” and how it rationalizes these differences by associating positive traits with people from the same group.</p>

<p>This naturally raises the next question: why do humans want their own group to be better than the other groups? The answer is likely multi-fold, but a clue can be found in how we view power.</p>

<p>The brain is neurochemically programmed, through evolution, to seek pleasure. This is accomplished through a neurotransmitter called dopamine. There are two parts of the brain that produce dopamine. One area, called the subtantia nigra helps humans with movement and speech. The more relevant for this article is dopamine produced in the other region, the ventral tegmental area. An image of the brain with these two areas is highlighted below [9,10]:</p>

<p><img src="/assets/img/brain.png" alt="alt text" /></p>

<p>This area sends dopamine into the brain when we expect or receive a reward, and this tells the brain to get more of whatever it is it just experienced. This process effectively drives the behavior of humans to continuously keep doing a certain task. Dopamine is what is released in large quantities when humans intake drugs, such as cocaine, nicotine, and heroin, which keeps them coming back for more. Even though drugs may be harmful for the individual in the long-term, the strength of this reward system can lead to drug addiction [11].</p>

<p>Power, which we can define as the control of resources, has material effects on the human brain, and has been a topic of psychological and neurobiological research. Pamela Smith at Radbound University studied the effect of wielding power on the cognitive function by making some people in the study temporarily powerful (superiors) and others temporarily powerless (subordinates). Firstly, both groups were made to do certain abstract tests, and the “subordinates” performed significantly worse while the individuals who were told they were in power were more creative and performed much better. On an emotional level, people who were told they were powerless had lower testosterone and higher levels of stress, indicated through cortisol, while the “superior” group had the opposite effects [12]. Another researcher, Sukhvinder Obhi (McMaster University), noted that after putting the brains of people who “felt” more powerful under a <a href="https://www.mayoclinic.org/tests-procedures/transcranial-magnetic-stimulation/about/pac-20384625#:~:text=Transcranial%20magnetic%20stimulation%20(TMS)%20is,treatments%20haven't%20been%20effective.">transcranial-magnetic-stimulation</a> machine, he found that specific neural processes related to <strong>empathy</strong> were impaired [13].</p>

<p>Now that we have a preliminary understanding of why humans group “us” versus “them” and what power does to the brain,  what is the trigger between competing with “out-groups” and actually committing an act of violence versus them? To uncover a possible answer, we must delve deeper into empathy’s role.</p>

<h3 id="empathy">Empathy</h3>

<p>An intuitive understanding of empathy may lead us to believe that whenever we see someone else in distress, humans automatically experience some sort of empathy (i.e. seeing a picture of starving people in an impoverished country). Unfortunately, recent research suggests “people frequently fail to empathize to the same extent with out-group members as in-group members” [14]. For example, White participants (in studies) felt greater empathy for White criminal defendants, and also were in favor of assigning less punitive punishments for them, and felt the opposite for Black criminal defendants. When it comes to pain, participants of another study felt greater empathy for an in-group member’s hand being pricked by a pin (as evidenced by sensorimotor response) compared to when they viewed an out-group member’s hand being pricked. Even worse, some studies even showed that members of a certain group felt <strong>pleasure</strong> (increased <a href="https://www.sciencedirect.com/topics/neuroscience/ventral-striatum">ventral striatum</a> activity, which is part of the dopaminergic system) in response to others’ pain and these members were also <strong>more likely to actively harm the out-group members.</strong> It is important to note that there needs to be further research done in this area of neuroscience to form any conclusions, as there is also research that conflicts with some of the above findings. For example, a study from Michigan University noted that simply stating that humans feel more empathy for in-group members and less empathy for out-group members is not entirely true, and that prior stereotypes matter [15].</p>

<p>Another reason why humans are capable of committing violence against out-group members may have to do with how the brain perceives disgust. As noted in one research article from Nagoya University [16]:</p>

<p>“Indeed, the insula is activated by a broad range of disgust-related stimuli such as disgusted facial expressions, unpleasant odors, pictures of rotten food, and unfair acts.”</p>

<p>From an evolutionary perspective, this response may have protected our ancestors from eating poisonous or harmful foods, however it may also be involved with racial prejudice. The following is an except from a paper published in 2015 [17]:</p>

<p>“Here, we examined the neural basis of disgust perception in racial prejudice using a passive viewing task and functional magnetic resonance imaging. We found that compared with the disgusted faces of in‐groups, the disgusted faces of out‐groups result in increased amygdala and insular engagement, positive coupling of the insula with amygdala‐based emotional system, and negative coupling of the insula with anterior cingulate cortex (ACC)‐based regulatory system. Furthermore, machine‐learning algorithms revealed that the level of implicit racial prejudice could be predicted by functional couplings of the insula with both the amygdala and the ACC, which suggests that the insula is largely involved in racially biased disgust perception through two distinct neural circuits. In addition, individual difference in disgust sensitivity was found to be predictive of implicit racial prejudice. <strong>Taken together, our results suggest a crucial role of insula‐centered circuits for disgust perception in racial prejudice</strong>.”</p>

<p>In other words, if an individual is racially prejudiced, based on the studies mentioned, they may look at other races with more “disgust.”</p>

<p>Overall, once the brain has grouped “us” versus “them,” it develops certain associations with which leads to it feeling less empathetic (either due to grouping or due to power) and more disgust for out-group members, all of which are possible reasons why humans make the leap from simple classification of others to committing acts of violence against them.</p>

<h2 id="has-violence-decreased-overtime">Has violence decreased overtime?</h2>

<p>In the cavemen days, the humans who were more threatening to other humans probably survived, but in recent centuries humans have figured out a way to coexist with others.</p>

<p>If the ability to be violent to others is a fundamental human trait, it should exist at similar rates overtime, right? Interestingly, violence has decreased substantially over the past few centuries. Specifically, homicide rates were around 110 per 100,000 in 14th century Oxford and Florence, and per recent data from the UN (2018) the rate has fallen to 3 per 100,000 in Europe [18] [19]. Even after taking into account the possible data issues, it is clear that homicide rates were significantly higher just a few hundred years ago compared to modern day.</p>

<p>Have humans suddenly become inherently less violent? Unlikely, since evolution takes much longer to have an effect on population characteristics. Historians have theorized the following reasons:</p>

<ul>
  <li>The “erosion of family, tribe, tradition, and religion” by the “forces of individualism, cosmopolitanism, reason, and science” contributed to the decline in rates of interpersonal violence in western societies</li>
  <li>Greater state intervention and a wider process of social disciplining, often driven by church bodies, new work practices, and the expansion in the number of schools have also been credited with contributing to a diminution in violent activity among individuals</li>
  <li>Widespread use of criminal courts to resolve disputes</li>
  <li>Introduction of police force</li>
  <li>Introduction of criminalization of violence</li>
</ul>

<p>Many of these reasons are outlined in the “self-domestication hypothesis” which states that humans have “gone through a process of selection against aggression” overtime [20].</p>

<p>This theory is used by many as a reason why humans have become less violent overtime, but does this mean that humans as a society have the potential to become “less domesticated” as well, and therefore more violent in the future?</p>

<h3 id="is-the-fate-of-humanity-sealed">Is the fate of humanity sealed?</h3>

<p>In The Dark Knight Rises, Joker has a monologue which happens when he is being interrogated by Batman. Joker says the following to Batman:</p>

<p>“[…] When the chips are down, these… these civilized people, they’ll eat each other. See, I’m not a monster. I’m just ahead of the curve.”</p>

<p>It is entirely possible that economic collapses (such as what drove Germany into autocracy after WWI) or other catastrophic events (climate change, nuclear warfare, deadly virus) can unravel the “domestication” of humans (more political and social instability). These events can then likely lead to acts driven by primal instincts (to survive) and driven by dopamine, such as voting a dictator in a democratic country that promises to solve the problems. The question is whether this is inevitable.</p>

<p>The answer lies in the way humans view justice and morals. According to various studies, humans are generally motivated to strive for justice (from an early age), want other people to be treated fairly, and are driven to treat others fairly [21]. However, humans can be exploited through messaging, and there are many experiences where humans feel empathetic towards “in-group” members and treat “others” as immoral and unjust. The importance of messaging means that it may be possible to influence humans to solve a problem without violence. For example, Mahatma Gandhi led the non-violent independence movement against the British in India. He was a driving force in India’s independence, but did it by conducting boycotts against British products/services and by opposing legal doctrine such as the Salt Act (which made it illegal for Indians to produce and sell salt). Through his actions, he was imprisoned twice by the British government, along with many thousands of supporters who were also imprisoned.</p>

<p>Similarly, Martin Luther King led the Civil Rights movement in the United States and fought for the rights of African Americans. MLK wanted to also lead a non-violent movement, which meant doing things like travelling over 6 million miles and giving around 2500 speeches across the country. However, MLK’s story also proves that it is possible for humans to unite against injustice caused by “others” without becoming violent. It is a struggle, clearly, since both Mahatma Gandhi and Martin Luther King were assassinated, but it allows the opportunity for humanity to progress without continuing the cycle of violence.</p>

<h3 id="capitalisms-role-in-reducing-violence">Capitalism’s role in reducing violence</h3>

<p>Ever since we have ‘self-domesticated’ ourselves, society has taught us (through schooling and culture) to use negative emotions against “others” in ways that benefit society through competition. If a group of people (a company) has negative feelings against another company or they want the other company’s resources, they have to either acquire them or do better than them (better product for consumers). In the past a group of people (a tribe, for example) would use warfare if they didn’t like another tribe (out-group) or if they wanted their resources. A positive outcome of the current system is that it allows humans to channel their emotions in a positive way which, in the case of a corporation, is a win for the person who owns the company (owns equity), the customers (new products/services), the government (collects taxes), venture capitalists (shareholders), and employees (jobs, income, growth potential).</p>

<h2 id="conclusion-and-discussion">Conclusion and discussion</h2>

<p>Overall, the acts of violence that humans committed in the past against other humans were predictable, in a sense, due to how the brain is hard-wired through millions of years of evolution. On the bright side, however, in a short period of time (few hundred years), humans have managed to structure a society where systems such as the rule of law have allowed for “self-domestication” and therefore reduced inter-group violence. Moving forward, there needs to be continued education in schools about morality to reduce stereotypes against other groups (i.e. other races), and global institutions must remain strong to avoid societal collapse in response to events such as COVID-19 and economic recessions.</p>

<h2 id="citations"><strong>Citations</strong></h2>

<p>[1] Image from <a href="https://www.bbc.com/news/health-11075437">https://www.bbc.com/news/health-11075437</a></p>

<p>[2] Image from <a href="https://www.lifestyleasia.com/sg/living/property-interiors/futuristic-city-singapores-skyline-changed-past-decade/">https://www.lifestyleasia.com/sg/living/property-interiors/futuristic-city-singapores-skyline-changed-past-decade/</a></p>

<p>[3] <a href="https://medium.com/starts-with-a-bang/this-is-why-december-31-is-the-cosmic-calendars-most-important-date-fc4893b310d6">https://medium.com/starts-with-a-bang/this-is-why-december-31-is-the-cosmic-calendars-most-important-date-fc4893b310d6</a></p>

<p>[4] <a href="https://www.nytimes.com/1994/10/23/us/historical-study-of-homicide-and-cities-surprises-the-experts.html">https://www.nytimes.com/1994/10/23/us/historical-study-of-homicide-and-cities-surprises-the-experts.html</a></p>

<p>[5] <a href="https://www.nytimes.com/2003/07/06/books/chapters/what-every-person-should-know-about-war.html">https://www.nytimes.com/2003/07/06/books/chapters/what-every-person-should-know-about-war.html</a></p>

<p>[6] <a href="https://ourworldindata.org/war-and-peace">https://ourworldindata.org/war-and-peace</a></p>

<p>[7] <a href="https://www.weforum.org/agenda/2016/10/us-versus-them-how-neurophilosophy-explains-populism-racism-and-extremism/">https://www.weforum.org/agenda/2016/10/us-versus-them-how-neurophilosophy-explains-populism-racism-and-extremism/</a></p>

<p>[8] <a href="https://web.stanford.edu/~eberhard/downloads/200108-DifferentialResponses.pdf">https://web.stanford.edu/~eberhard/downloads/200108-DifferentialResponses.pdf</a></p>

<p>[9] <a href="https://www.sciencenewsforstudents.org/article/explainer-what-dopamine">https://www.sciencenewsforstudents.org/article/explainer-what-dopamine</a></p>

<p>[10] <a href="https://www.nature.com/articles/nature03701#:~:text=Research%20in%20non%2Dhuman%20mammals,obstacles%20such%20as%20betrayal%20aversion">https://www.nature.com/articles/nature03701#:~:text=Research in non-human mammals,obstacles such as betrayal aversion</a>.</p>

<p>[11] <a href="https://www.axolbio.com/blog/as-strong-as-the-weakest-link">https://www.axolbio.com/blog/as-strong-as-the-weakest-link</a></p>

<p>[12] <a href="https://thepsychologist.bps.org.uk/volume-26/edition-3/how-power-affects-brain">https://thepsychologist.bps.org.uk/volume-26/edition-3/how-power-affects-brain</a></p>

<p>[13] <a href="https://www.theatlantic.com/magazine/archive/2017/07/power-causes-brain-damage/528711/">https://www.theatlantic.com/magazine/archive/2017/07/power-causes-brain-damage/528711/</a></p>

<p>[14] <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3792561/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3792561/</a></p>

<p>[15] Ibid.</p>

<p>[16] <a href="https://pubmed.ncbi.nlm.nih.gov/21921543/">https://pubmed.ncbi.nlm.nih.gov/21921543/</a></p>

<p>[17] <a href="https://pubmed.ncbi.nlm.nih.gov/26417673/">https://pubmed.ncbi.nlm.nih.gov/26417673/</a></p>

<p>[18] <a href="https://www.nytimes.com/1994/10/23/us/historical-study-of-homicide-and-cities-surprises-the-experts.html">https://www.nytimes.com/1994/10/23/us/historical-study-of-homicide-and-cities-surprises-the-experts.html</a></p>

<p>[19] <a href="https://en.wikipedia.org/wiki/List_of_countries_by_intentional_homicide_rate#By_region">https://en.wikipedia.org/wiki/List_of_countries_by_intentional_homicide_rate#By_region</a></p>

<p>[20] <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2020.00134/full">https://www.frontiersin.org/articles/10.3389/fpsyg.2020.00134/full</a></p>

<p>[21] <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4748844/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4748844/</a></p>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6372234/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6372234/</a></p>

<p><a href="https://www.newscientist.com/article/dn16256-justice-may-be-hard-wired-into-the-human-brain/">https://www.newscientist.com/article/dn16256-justice-may-be-hard-wired-into-the-human-brain</a></p>


<span class="post-date">

</span>

    </div>

    <footer class="footer">
</footer>


  </div>

</body>
</html>
